{"schema":"1.0","details":{"displayName":"DarkMode","description":"","createdTime":"2023-12-28T00:11:06.8441047Z","packageTelemetryId":"774a224d-6908-4133-8639-250dcf723496","creator":"Aaron Martin","sourceEnvironment":"HolaMelon"},"resources":{"647d8f24-e4f3-4f1f-9ad1-ae7d15e9a5f6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"DarkMode"},"configurableBy":"User","dependsOn":["9aa107c5-bd43-4fdd-9ff3-9f86b0ba9b91"]},"9aa107c5-bd43-4fdd-9ff3-9f86b0ba9b91":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}