{"schema":"1.0","details":{"displayName":"DarkMode","description":"DarkMode Template","createdTime":"2023-12-26T13:07:21.3169079Z","packageTelemetryId":"4693e838-8af7-462f-80a4-d9f6feb9ae4b","creator":"Aaron Martin","sourceEnvironment":"HolaMelon"},"resources":{"e5c1a704-4f26-40a5-9e42-41af13b4f953":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"DarkMode"},"configurableBy":"User","dependsOn":["9aa107c5-bd43-4fdd-9ff3-9f86b0ba9b91"]},"9aa107c5-bd43-4fdd-9ff3-9f86b0ba9b91":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}